{
  "name": "pulsar-connector",
  "scripts": {
    "build:prod:pulsar-connector": "npm run build:publish:pulsar-connector",
    "build:dev:pulsar-connector": "npm run build:local:pulsar-connector",
    "build:publish:pulsar-connector": "antora --stacktrace --fetch --clean playbooks/site-publish-pulsar-connector.yaml",
    "build:local:pulsar-connector": "antora --stacktrace --fetch --clean playbooks/site-local-pulsar-connector.yaml",
    "build:linkinator:pulsar-connector": "npx linkinator https://docs.datastax.com/en/pulsar-connector/docs/ --recurse --skip ' https://localhost?'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datastax/pulsar-sink-docs.git"
  },
  "dependencies": {
    "@antora/cli": "~3.1",
    "@antora/site-generator": "~3.1",
    "@asciidoctor/tabs": "^1.0.0-beta.5",
    "async": "~3.2.4",
    "linkinator": "~3.0.3",
    "mobx": "~6.0.4",
    "react": "~16.8.4",
    "react-dom": "~16.8.4",
    "rxjs": "~7.0.1",
    "styled-components": "~5.1.1"
  }
}
